HOST="localhost"
PORT=9000
ENVIRONMENT="debug"
LOG_LEVEL="debug"
CACHE_PORT=9001
CACHE_HOST="localhost"
CACHE_USERNAME="default"
CACHE_PASSWORD="a123456!"
FORECAST_API_KEY="0c6dde9d6c79cc7846ec4c1c53d53a14"
USE_REAL_DATA=True